{
	"name": "homework_01",
	"version": "1.0.0",
	"description": "",
	"main": "hw_04.js",
	"dependencies": {
		"rxjs": "^6.4.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/charlesmuchene/cs572.git"
	},
	"keywords": [ "mwa" ],
	"author": "Charles Muchene",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/charlesmuchene/cs572/issues"
	},
	"homepage": "https://github.com/charlesmuchene/cs572#readme"
}
